{
  "name": "promptlang",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "build:web": "esbuild web/app.ts --bundle --outfile=web/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manya-singh7/PromptLang.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/manya-singh7/PromptLang/issues"
  },
  "homepage": "https://github.com/manya-singh7/PromptLang#readme",
  "devDependencies": {
    "@types/node": "^26.4.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  }
}
